NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://sn0218:<PASSWORD>@cluster0.tchyid1.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=kCUvuDt15a7HrDoJ

JWT_SECRET=ng8132-secret-key-ultra-long-ver
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=c9428f71332d1f
EMAIL_PASSWORD=a0e2a5d11d9cc8
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=ng8132@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51MALZUFNkGtaEmIaSvIOwnqpNViYx63bqaEtL44T6A8E8Q9e0wrAPdjaAMM4hgKCWT5x01yBAzzJIgEbUjdL3Svg00JeCtAmmC


